### ISSUE TITLE
tgl/queries.c:470: tglq_query_result: Assertion `0' failed

### ISSUE THREAD

**Issue by kenorb** [vysheng/tgl#144]
```
$ telegram-cli -D
 *** 1554554018.940353 Skipped 8292 int out of 62378 (type updates.Difference) (query type get difference)
 *** 1554554018.940387 0x00000000 0xa8fb1981 0x1cb5c415 0x000000e3
> telegram-cli: tgl/queries.c:470: tglq_query_result: Assertion `0' failed.
SIGNAL received
h/snap/telegram-cli/25/bin/telegram-cli(print_backtrace+0x2f)[0x46ef1f]
/snap/telegram-cli/25/bin/telegram-cli(termination_signal_handler+0x64)[0x46efb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fc70cbb64b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fc70cbb6428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fc70cbb802a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7fc70cbaebd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7fc70cbaec82]
/snap/telegram-cli/25/bin/telegram-cli(tglq_query_result+0x44c)[0x498b5c]
/snap/telegram-cli/25/bin/telegram-cli[0x49157f]
/snap/telegram-cli/25/bin/telegram-cli[0x4b5d5b]
/snap/telegram-cli/25/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x819)[0x7fc70e0654c9]
/snap/telegram-cli/25/bin/telegram-cli(net_loop+0xa7)[0x470557]
/snap/telegram-cli/25/bin/telegram-cli(loop+0x183)[0x4718c3]
/snap/telegram-cli/25/bin/telegram-cli(main+0x2e5)[0x46d745]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc70cba1830]
/snap/telegram-cli/25/bin/telegram-cli(_start+0x29)[0x46d859]
```

**Comment by nohimx** [comment]
Similar issue. It work for sometime, but from this morning:
 *** 1557987310.359361 DC1 '' update: 2001:0b28:f23d:f001:0000:0000:0000:000a:443
 *** 1557987310.359400 DC2 '' update: 149.154.167.51:443
 *** 1557987310.359423 DC2 '' update: 2001:067c:04e8:f002:0000:0000:0000:000a:443
 *** 1557987310.359442 DC3 '' update: 2001:0b28:f23d:f003:0000:0000:0000:000a:443
 *** 1557987310.359462 DC4 '' update: 2001:067c:04e8:f004:0000:0000:0000:000a:443
 *** 1557987310.359480 DC4 '' update: 149.154.164.250:443
 *** 1557987310.359497 DC4 '' update: 2001:067c:04e8:f004:0000:0000:0000:000b:443
 *** 1557987310.359515 DC5 '' update: 2001:0b28:f23f:f005:0000:0000:0000:000a:443
 *** 1557987310.359533 DC5 '' update: 91.108.56.132:443
 *** 1557987310.452793 Alarm query 2532189871425340 (type 'get difference')
 *** 1557987310.452907 Resent query #2532189871425340 as #6691504544600303624 of size 144 to DC 4
 *** 1557987310.570075 Skipped 11 int out of 4268 (type updates.Difference) (query type get difference)
 *** 1557987310.570126 0x00000000 0x00f49ca0 0x1cb5c415 0x00000051
telegram-cli: tgl/queries.c:470: tglq_query_result: Assertion `0' failed.
SIGNAL received

**Comment by ferz** [comment]
$ pidgin
(Pidgin:31586): libnotify-WARNING **: 11:39:49.663: Failed to connect to proxy
pidgin: queries.c:470: tglq_query_result: assert "0" failed.

**Comment by MartinX3** [comment]
> $ pidgin
> (Pidgin:31586): libnotify-WARNING **: 11:39:49.663: Failed to connect to proxy
> pidgin: queries.c:470: tglq_query_result: assert "0" failed.

Getting the same error since today without updating pidgin.
Weird.

**Comment by psychosys** [comment]
at this moment that I am writing this message telegram killed this app completely because SCHEMA is very old

**Comment by BenWiederhake** [comment]
@psychosys What are you talking about?  Still works for everyone else.  Also, MTProto is backwards compatibile, so in theory tgl should continue to work indefinitely.  (Without support for new stuff like animated stickers, but still.)

**Comment by MiroslavVitkov** [comment]
This is the code around the assert:
```
      vlogprintf (E_DEBUG, "in_ptr = %p, end_ptr = %p\n", in_ptr, in_end);
      if (skip_type_any (q->type) < 0) {
        vlogprintf (E_ERROR, "Skipped %ld int out of %ld (type %s) (query type %s)\n", (long)(in_ptr - save), (long)(in_end - save), q->type->type->id, q->methods->name);
        vlogprintf (E_ERROR, "0x%08x 0x%08x 0x%08x 0x%08x\n", *(save - 1), *(save), *(save + 1), *(save + 2));
        assert (0);
      }
```
But I can't even trace the definition of that function, let alone fix it.

**Comment by monarrk** [comment]
> at this moment that I am writing this message telegram killed this app completely because SCHEMA is very old

does this mean telegram won't work with this anymore? I'm still getting this error on NetBSD 9.2

**Comment by BenWiederhake** [comment]
Around December 2021, Telegram enforced 64-bit user IDs, and disabled access to most (all?) old schemas. You could try your luck with this version of libtgl: https://github.com/majn/tgl/
It has been maintained for longer, but it is also abandoned, and probably not new enough (= not high enough schema version).
