### ISSUE TITLE
Segfault in alarm_query/tglmp_encrypt_send_message/init_enc_msg from telegram-purple

### ISSUE THREAD

**Issue by dequis** [vysheng/tgl#15]
Shortly after logging in with telegram-purple, I get the following segfault. Not sure if the issue is here or in telegram-purple, but I guess it belongs here.

The segfault used to be reproducible every time, now valgrind still throws invalid reads but it doesn't segfault.

Versions: tgl: 1bb812516843d83e9c3308a5a8de97fe07e88c29 / telegram-purple https://github.com/majn/telegram-purple/commit/489535fbd49351b6db44f62c4a17e4e3f1299075

```
DEBUG prpl-telegram: Alarm query 10820207842070576

Program received signal SIGSEGV, Segmentation fault.
0x00007fffddc173fd in init_enc_msg (TLS=0x61c00003e880, S=0x6060000149c0, useful=0) at tgl/mtproto-client.c:705
705       assert (DC->state == st_authorized);
(gdb) bt full
#0  0x00007fffddc173fd in init_enc_msg (TLS=0x61c00003e880, S=0x6060000149c0, useful=0) at tgl/mtproto-client.c:705
        DC = 0x61a07a00000d
        __PRETTY_FUNCTION__ = "init_enc_msg"
#1  0x00007fffddc17815 in tglmp_encrypt_send_message (TLS=0x61c00003e880, c=0x60f0000051d0, msg=0x7fffe744e300 <__packet_buffer+64>, msg_ints=36, flags=2) at tgl/mtproto-client.c:765
        DC = 0x61a000042c80
        S = 0x6060000149c0
        __PRETTY_FUNCTION__ = "tglmp_encrypt_send_message"
        UNENCSZ = 24
        l = -574510222
#2  0x00007fffddc1baf6 in alarm_query (TLS=0x61c00003e880, q=0x60b0000201d0) at tgl/queries.c:103
        __PRETTY_FUNCTION__ = "alarm_query"
#3  0x00007fffddc1bda5 in alarm_query_gateway (TLS=0x61c00003e880, arg=0x60b0000201d0) at tgl/queries.c:142
No locals.
#4  0x00007fffddbfc77c in timer_alarm (arg=0x6030000421c0) at tgp-timers.c:34
        t = 0x6030000421c0
#5  0x00007ffff67333c3 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff673291d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff6732cf8 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00007ffff6733022 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#9  0x00005555555c6141 in b_main_run () at events_glib.c:59
No locals.
#10 0x00005555555c030c in main (argc=2, argv=0x7fffffffe2a8) at unix.c:170
        i = 0
        old_cwd = 0x0
        sig = {__sigaction_handler = {sa_handler = 0x5555555c0d2d <sighandler_shutdown>, sa_sigaction = 0x5555555c0d2d <sighandler_shutdown>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -2147483648, sa_restorer = 0x0}
        old = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 140737328074843, 140737488347552, 140737488347056, 17592186043392, 140737488347136, 140737488347136, 93824992699415, 0, 0,
              93824992412715, 30064771073, 93824995281696, 140737336460257, 140737488347552}}, sa_flags = 0, sa_restorer = 0x0}
```

Valgrind:

```
DEBUG prpl-telegram: Alarm query 10821508072580676
==4104== Invalid read of size 8
==4104==    at 0x1242EA1A: alarm_query (queries.c:94)
==4104==    by 0x1242EDA4: alarm_query_gateway (queries.c:142)
==4104==    by 0x1240F77B: timer_alarm (tgp-timers.c:34)
==4104==    by 0x53893C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==    by 0x131CA1: b_main_run (events_glib.c:59)
==4104==    by 0x12FA9A: main (unix.c:170)
==4104==  Address 0x205c0928 is 8 bytes inside a block of size 56 free'd
==4104==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4104==    by 0x124561C7: tgl_free_release (tools.c:121)
==4104==    by 0x1242D863: tgls_free_session (mtproto-client.c:1432)
==4104==    by 0x1242B8A2: fail_session (mtproto-client.c:1039)
==4104==    by 0x1242C17D: process_rpc_message (mtproto-client.c:1137)
==4104==    by 0x1242C4CA: rpc_execute (mtproto-client.c:1191)
==4104==    by 0x1240F398: try_rpc_read (tgp-net.c:428)
==4104==    by 0x1240F5B6: try_read (tgp-net.c:474)
==4104==    by 0x1240E9C0: conn_try_read (tgp-net.c:244)
==4104==    by 0x131D2F: gaim_io_invoke (events_glib.c:86)
==4104==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==4104==
```

Rest of the valgrind output: http://dump.dequis.org/fHSEu.txt

**Comment by BenWiederhake** [comment]
This sounds a lot like a duplicate of #49, so I suggest closing this issue.

**Comment by dequis** [comment]
How is it a duplicate? The backtrace looks very different.

(I haven't noticed this issue lately, mostly because the few times i did use telegram-purple it was inside valgrind, where I just ignored any errors that weren't my fault)

**Comment by BenWiederhake** [comment]
Keep in mind that the upper stacktrace doesn't crash at the point of fault.

So we're looking at the lower stacktrace, which says:

	==4104== Invalid read of size 8
	==4104==    at 0x1242EA1A: alarm_query (queries.c:94)
	==4104==    by 0x1242EDA4: alarm_query_gateway (queries.c:142)
	==4104==    by 0x1240F77B: timer_alarm (tgp-timers.c:34)

`alarm_query Invalid read of size 8` is exactly what I was looking at when I was investigating this bug, which mostly manifests as a use-after-free (freed after the first execution, then the second alarm triggers and accesses free'd memory).

And I just noticed: Since this bug report is older, ideally this would be marked as the original, and the other one as the duplicate. However, #49 contains a lot of background information explaining why and what happens.

Anyway, it is resolved on the `test` branch, so when @vysheng does another merge into master it'll become public.

**Comment by dequis** [comment]
Fair enough. Also I'm fine with this one being the duplicate since it's less detailed. Thanks for your work debugging this!

**Comment by majn** [comment]
This seems like a bug that has been fixed a long time ago. It was caused by certain timers not being freed properly when going offline. It didn't cause any issues when using libtgl with libevent, but it did cause issues when using it with purpe_timer.

I'd suggest closing this issue, it is already resolved.
